[gd_scene load_steps=11 format=3 uid="uid://dlui33rrsgksj"]

[ext_resource type="Script" uid="uid://cc26x4ixldr2m" path="res://scripts/pause_menu.gd" id="1_e11ph"]
[ext_resource type="FontFile" uid="uid://dn14mrxwvb7aw" path="res://PixelFontBundle2_v1_0/ThickPixels.ttf" id="2_rsjha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c3j4"]
bg_color = Color(0, 0, 0, 0.698039)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1.98299e-05, 0.698726, 0.166966, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enqah"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wf2c"]
bg_color = Color(0.622203, 0.590635, 0.602818, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lo4tm"]
bg_color = Color(0.403508, 0.578849, 0, 0)

[sub_resource type="Theme" id="Theme_sdl08"]
Button/styles/normal = SubResource("StyleBoxFlat_3wf2c")
Button/styles/pressed = SubResource("StyleBoxFlat_lo4tm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiayf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6ocd"]
bg_color = Color(0.6, 0.92549, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q52y7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e11ph")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 60.0
offset_right = 957.0
offset_bottom = 546.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c3j4")

[node name="TextEdit" type="TextEdit" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 239.0
offset_top = 35.0
offset_right = 547.0
offset_bottom = 132.0
theme_override_colors/word_highlighted_color = Color(0, 0, 0, 1)
theme_override_colors/current_line_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(0, 0, 0, 0)
theme_override_colors/caret_background_color = Color(0, 0, 0, 0)
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/search_result_border_color = Color(0, 0, 0, 0)
theme_override_colors/search_result_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_rsjha")
theme_override_font_sizes/font_size = 91
theme_override_styles/normal = SubResource("StyleBoxFlat_enqah")
text = "PAUSED"

[node name="Resume" type="Button" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 257.485
offset_top = 168.0
offset_right = 312.485
offset_bottom = 184.0
scale = Vector2(4.84, 4.84)
focus_neighbor_top = NodePath("../MainMenu")
theme = SubResource("Theme_sdl08")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0.490009, 0.476837, 0.468054, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 1, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.585062, 0.585062, 0.585062, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2_rsjha")
theme_override_styles/focus = SubResource("StyleBoxFlat_wiayf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c6ocd")
theme_override_styles/hover = SubResource("StyleBoxFlat_q52y7")
text = "Resume"

[node name="Restart" type="Button" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 249.705
offset_top = 266.295
offset_right = 308.705
offset_bottom = 282.295
scale = Vector2(4.84, 4.84)
theme = SubResource("Theme_sdl08")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0.490009, 0.476837, 0.468054, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 1, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.585062, 0.585062, 0.585062, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2_rsjha")
theme_override_styles/focus = SubResource("StyleBoxFlat_wiayf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c6ocd")
theme_override_styles/hover = SubResource("StyleBoxFlat_q52y7")
text = "Restart"

[node name="MainMenu" type="Button" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 214.99
offset_top = 364.575
offset_right = 289.99
offset_bottom = 380.575
scale = Vector2(4.84, 4.84)
focus_neighbor_bottom = NodePath("../Resume")
theme = SubResource("Theme_sdl08")
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0.490009, 0.476837, 0.468054, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 1, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.585062, 0.585062, 0.585062, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.611765)
theme_override_fonts/font = ExtResource("2_rsjha")
theme_override_styles/focus = SubResource("StyleBoxFlat_wiayf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c6ocd")
theme_override_styles/hover = SubResource("StyleBoxFlat_q52y7")
text = "Main Menu"

[connection signal="pressed" from="Panel/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/MainMenu" to="." method="_on_main_menu_pressed"]
