[gd_scene load_steps=11 format=3 uid="uid://cbhuuw6g2lyim"]

[ext_resource type="Script" uid="uid://by18xaigvgkxr" path="res://scripts/alternativa.gd" id="1_eqh4n"]
[ext_resource type="Texture2D" uid="uid://bb1ak3ltacl5e" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_8sj03"]
[ext_resource type="Texture2D" uid="uid://b25t6llcqb6c5" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/yellow-A.png" id="2_efnyu"]
[ext_resource type="Texture2D" uid="uid://d0r8x3kaeledg" path="res://assets/Pixel Fantasy Icons Letter Buttons/MV Icons Letter Buttons/Individual Icons/yellow-A-pushed.png" id="3_7qkw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ablye"]
atlas = ExtResource("2_8sj03")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bai6c"]
atlas = ExtResource("2_8sj03")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2w2"]
atlas = ExtResource("2_8sj03")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15fb"]
atlas = ExtResource("2_8sj03")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_el8v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ablye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bai6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15fb")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_efnyu")
}, {
"duration": 1.0,
"texture": ExtResource("3_7qkw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc0px"]
radius = 11.0

[node name="alternativa_a" type="Area2D"]
position = Vector2(475, 549)
collision_layer = 8
script = ExtResource("1_eqh4n")

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.250004, 6.25)
scale = Vector2(0.734375, 0.734375)
sprite_frames = SubResource("SpriteFrames_el8v8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_fc0px")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
